### About me.

I've been a geek all my life and have been using Linux a long time. I've done a lot of experiments in that time. I am the founder, Lead designer and Lead programmer of the future Orbos distribution.

### My Vision.

My goal is to create a operating system that people can use within all stages of learning. Those stages include beginner, Intermediate and Advanced learning. The operating system will be able to be completely built in a source environment or be capable of running entirely within a binary environment. Once this stage is completed I want to  have the operating system be able to run in a modular manner.

I wish for an environment where anyone is able to be comfortable enough to be able to ask the questions they need. A place where people can start out as a beginner and quickly progress towards being an advanced user. A place that has the building blocks needed to maintain progression.

Restrictions shall be lifted. Those limitations that prevent you from trying something new. Those tasks that are more difficult than they should be for no apparent reason at all. Those undocumented programs. Those unnoticed design flaws. Those restrictions that prevent progression.

Those with an open mind will have the logical path of design shown to them. I will code the way.
